
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "IndicesAndDataAggregation", "IndicesAndDataAggregation\IndicesAndDataAggregation.ssmssqlproj", "{546EF2AB-D2C4-4967-B4E4-CDDF6EBD34FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546EF2AB-D2C4-4967-B4E4-CDDF6EBD34FB}.Default|Default.ActiveCfg = Default
		{4FAE9719-1519-4BD2-8EFE-65D4ECED3F77}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF7BB9CE-5BD2-4C20-B675-9B1A47FAD607}
	EndGlobalSection
EndGlobal
